{
  "name": "react-native-neon-lib",
  "title": "React Native Neon Lib",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/github_account/react-native-neon-lib.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Neha Mishra",
    "email": "neha.mishra@gaadi.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
